def get_sum_and_diff(a: int, b: int) -> tuple:
    return (a + b, a - b)

def create_tuple_from_two_numbers(a: int, b: int) -> tuple:
    if a == b:
        return (a,)
    else:
        return (a, b)

def create_tuple_up_to_n(n: int) -> tuple:
    if n < 0:
        return ()
    else:
        return tuple(range(n + 1))

def merge_tuples(a: tuple, b: tuple) -> tuple:
    return a + b

def remove_odd_numbers(numbers: tuple) -> tuple:
    return tuple(x for x in numbers if x % 2 == 0)

def insert_tuple_inside_tuple(outer_tuple: tuple, position: int, inner_tuple: tuple) -> tuple:
    return outer_tuple[:position] + inner_tuple + outer_tuple[position:]

# Test cases
print(get_sum_and_diff(1, 2))  # Output: (3, -1)
print(create_tuple_from_two_numbers(1, 2))  # Output: (1, 2)
print(create_tuple_up_to_n(2))  # Output: (0, 1, 2)
print(merge_tuples((1, 2), (3, 4)))  # Output: (1, 2, 3, 4)
print(remove_odd_numbers((1, 2, 3)))  # Output: (2,)
print(insert_tuple_inside_tuple((1, 2), 0, (3, 4)))  # Output: (3, 4, 1, 2)
