# Function examples.

# func()
def func():
    print("I´m inside the function")

# my_name_is(name)
def my_name_is(name):
    print(f"My name is {name}")

# sum_six(num)
def sum_six(num):
    return num + 6

# sum_numbers(a, b)
def sum_numbers(a, b):
    return a + b

# usd_to_eur()
def usd_to_eur(dollar):
    # Assuming the exchange rate is 0.8 (80 cents per 1 USD)
    return 80 * dollar / 100 

# Now, let's call these functions with sample values:

func()
my_name_is("Mari")
print(sum_six(1))  # --> 7
print(sum_six(6))  # --> 12
print(sum_numbers(5, 5))  # --> 10
print(sum_numbers(0, 25))  # --> 25
print(usd_to_eur(100))  # --> 80
